# Spring application name
spring.application.name=TechSphere

# MySQL database configuration
spring.datasource.url=jdbc:mysql://bdtghd2jfqkekpbzjnly-mysql.services.clever-cloud.com:3306/bdtghd2jfqkekpbzjnly?useSSL=false&serverTimezone=UTC
spring.datasource.username=uyzoczkzqenvippg
spring.datasource.password=jIePNdBuJDbKD5i3R0Oj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


upload.dir.post.image=src/main/resources/images/posts
spring.web.resources.static-locations=classpath:/images/posts/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1907
